# The_Meal_App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/the_meal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/the_meal/: MainActivity.kt
app/src/main/java/com/example/the_meal/di/: MyApp.kt
app/src/main/java/com/example/the_meal/di/module/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SomethingModule.kt
app/src/main/java/com/example/the_meal/model/apiService/: ApiService.kt
app/src/main/java/com/example/the_meal/model/dataClass/: CategoriesResp.kt
app/src/main/java/com/example/the_meal/model/database/: MyDao.kt  MyDatabase.kt
app/src/main/java/com/example/the_meal/model/repository/: CategoryRepository.kt  CategoryRepositoryImpl.kt
app/src/main/java/com/example/the_meal/ui/featue/: DetailCategory.kt  HomeScreen.kt
app/src/main/java/com/example/the_meal/ui/intent/: CategoryIntent.kt
app/src/main/java/com/example/the_meal/ui/state/: CategoryState.kt
app/src/main/java/com/example/the_meal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/the_meal/util/: Constant.kt  MyScreens.kt  NetworkChecker.kt
app/src/main/java/com/example/the_meal/viewModel/: CategoryViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/the_meal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
